{
  "name": "jrobic-cc-harness-setup-example",
  "version": "0.1.0",
  "_versionNote": "managed by semantic-release (CI on push to main, see .github/workflows/release.yml) from conventional commits — do not bump by hand.",
  "author": {
    "name": "jrobic",
    "url": "https://github.com/jrobic"
  },
  "description": "Example harness plugin for Claude Code. Merges a deny list into settings.json, copies a team context file into ~/.claude/harness/CONTEXT.md, and ensures a managed import block in CLAUDE.md. All writes require explicit developer confirmation.",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  }
}
