{
  "name": "jrobic-cc-harness-setup-example",
  "_versionNote": "version intentionally omitted so installs track the git commit SHA — every push to main is picked up by `/plugin marketplace update`. Pin a semver here when cutting a stable release.",
  "author": {
    "name": "jrobic",
    "url": "https://github.com/jrobic"
  },
  "description": "Example harness plugin for Claude Code. Merges a deny list into settings.json, copies a team context file into ~/.claude/harness/CONTEXT.md, and ensures a managed import block in CLAUDE.md. All writes require explicit developer confirmation.",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  }
}
